<?php
/**
 * @file
 * Install and uninstall all required databases. Also do incremental database updates.
 */

/**
 * Implements hook_schema().
 */
function taxonomy_menu_schema() {
  $schema['taxonomy_menu'] = array(
    'description' => 'Links a taxonomy term to a menu item.',
    'fields' => array(
      'mlid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Menu link ID.',
      ),
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Term ID that is linked to the menu.',
      ),
      'vocabulary' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The vocabulary machine name to which each term is assigned.',
      ),
    ),
    'primary key' => array('mlid', 'tid'),
    'indexes' => array(
      'vocabulary' => array('vocabulary'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function taxonomy_menu_uninstall() {
  // Remove menu items.
  db_delete('menu_links')->condition('module', 'taxonomy_menu', '=')->execute();

  // Rebuild the menus.
  state_set('menu_rebuild_needed', TRUE);

  // Gets array of more specific variables set by Taxonomy Menu module.
  // This prevents known issue https://www.drupal.org/node/1966684
  // where uninstalling Taxonomy Menu will delete variables related
  // to the Taxonomy Menu Block module.
  $variable_suffixes = array(
    'vocab_menu',
    'vocab_parent',
    'display_num',
    'hide_empty_terms',
    'expanded',
    'rebuild',
    'display_descendants',
    'sync',
    'flat',
    'max_depth',
    'term_item_description',
  );

  // Delete variables.
  $query = db_select('variable', 'v')
           ->fields('v', array('name', 'value'))
           ->condition('name', '%' . db_like('taxonomy_menu') . '%', 'LIKE')
           ->execute();
  $variables = $query->fetchAll();
  foreach ($variables as $variable) {
    // Add check to make sure we only delete variables for Taxonomy Menu,
    // not variables for Taxonomy Menu Block.
    foreach ($variable_suffixes as $suffix) {
      $taxonomy_menu_variable_name = 'taxonomy_menu_' . $suffix;
      if (strpos($variable->name, $taxonomy_menu_variable_name) !== FALSE) {
        variable_del($variable->name);
      }
    }
  }
}

/**
 * Implements hook_update_dependencies().
 */
function taxonomy_menu_update_dependencies() {
  // Do not allow taxonomy module to drop vid column until after we have
  // updated our table in taxonomy_menu_update_7000().
  $dependencies['taxonomy'][1001] = array(
    'taxonomy_menu' => 1000,
  );
  return $dependencies;
}

/**
 * Implements hook_update_last_removed().
 */
function taxonomy_menu_update_last_removed() {
  // The last Drupal 7 update that needs to run before upgrading to Backdrop.
  return 7000;
}

/**
 * Convert vocabulary ids into vocabulary machine names.
 */
function taxonomy_menu_update_1000() {
  // Remove the old vid index.
  db_drop_index('taxonomy_menu', 'vid');
  // Update the taxonomy_menu table 'vid' column should be varchar 255 'vocabulary'.
  $spec = array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
    'description' => 'The vocabulary machine name to which each term is assigned.',
  );
  db_change_field('taxonomy_menu', 'vid', 'vocabulary', $spec);
  // Add the new vocabulary index.
  db_add_index('taxonomy_menu', 'vocabulary', array('vocabulary'));

  // Remove unsupported variables.
  db_query("DELETE from {variable} WHERE name LIKE 'taxonomy_menu_path_%'");
  db_query("DELETE from {variable} WHERE name LIKE 'taxonomy_menu_voc_item_%'");
  db_query("DELETE from {variable} WHERE name LIKE 'taxonomy_menu_voc_name_%'");
  db_query("DELETE from {variable} WHERE name LIKE 'taxonomy_menu_voc_item_description_%'");
  db_query("DELETE from {variable} WHERE name LIKE 'taxonomy_menu_end_all_%'");
}
